---
name: locomotive_cms_gregory
description: locomotive cms wip
keywords: ''
type: Default
documentation: ''
images:
- name: mongo
  source: mongo:latest
  category: DB Tier
  type: Default
- name: metakungfu_locomotive_cms
  source: metakungfu/locomotive_cms:latest
  category: Web Tier
  type: Default
  links:
  - service: mongo
    alias: mongodb
- name: wizardapps_ngrok
  source: wizardapps/ngrok:latest
  category: Proxy Tiers
  type: Default
  links:
  - service: metakungfu_locomotive_cms
    alias: APP
  environment:
  - variable: NGROK_AUTH
    value: l0cZMJ4ZxTigI_5XXxS7
  - variable: NGROK_SUBDOMAIN
    value: locomotive_cms_gregory
